# -*-coding:utf-8-*-
# @作者：haiyu.ma
# @创建日期：2020-09-23 22:04 
# @Software：PyCharm
''''''
"""
    人--------编程语言-----------计算机
            去包子店
            付款
            把包子拿回来

day01-02：计算机基础知识详解
    1.CPU详解
        CPU的分类与指令集
        X86-64（*****）
            X86指CPU的型号
            64指的是CPU一次性能从内存中取出的指令的位数
            cpu具有向下兼容性
                64位的CPU既能运行32位的程序也能运行64位的程序
        内核态与用户态（*****）
            代表CPU的两种工作状态
                1.内核态：运行的程序是操作系统，可以操作计算机硬件
                2.用户态：运行的程序是应用程序，不能操作计算机硬件
            内核态与用户态的转换
                应用程序的运行必然涉及到计算机硬件的操作，那就必须由用户态切换到内核态才能实现，
                所以计算机工作时在频繁发生用户态与内核态的转换
        多线程与多核芯片
            CUP核数即一个CPU由多少个核心组成，核心数越多，代表这个CPU的运转速度越快，性能越好
            2核4线程：
                2核相当于有2个CPU, 4线程指的是每个CPU都有两个线程==》假4核
            4核8线程：
                4核相当于有4个CPU, 8线程指的是每个CPU都有两个线程==》假8核
    2.存储器
        RAM(随机存取存储器)：内存（二进制：高低电频）
            也叫主存：软件运行起来后，产生的所有的数据都优先存储在内存中
        ROM(只读存储器)：“只读内存”
            存放计算机厂商写死在计算机上的一段核心程序=》BIOS：Basic Input Output System
        CMOS(互补金属氧化物半导体)：是电脑主板上的一块可读写的RAM芯片。
        存储速度慢，断电数据丢失，耗电量极低

        硬盘：
            机械硬盘：磁盘
                磁道：一圈数据对应着一串二进制（高低磁信息）。1bit代表一个二进制位
                    8bit（比特位）= 1Bytes（字节）
                    1024Bytes = 1KB
                    1024KB = 1MB
                    1024MB = 1GB
                    1024GB = 1TB
                    1024TB = 1PB
                扇区：磁盘上的每个磁道被等分为若干个弧段,这些弧段便是磁盘的扇区
                    一个扇区通常为512Bytes
                    站在硬盘的角度，一次性读写数据的最小单位为扇区

                    操作系统一次性读写的单位是一个block块=》8扇区大小=4096Bytes
                柱面：硬盘通常由重叠的一组盘片构成,每个盘面都被划分为数目相等的磁道,
                并从外缘的“0”开始编号,具有相同编号的磁道形成一个圆柱,称之为磁盘的柱面
                分区：可以理解为一个柱面到另一个柱面的范围
            固态硬盘：
        IO延迟（*****）
            平均延迟时间：转半圈需要花费4ms。受限于硬盘的转速
            7200转/min   7200 / 60s
            120转/s      1000ms / 120
            1000   /  120 ≈ 转一圈需要花费8ms
            转半圈需要花费4ms

            平均寻道时间：机械手臂转到数据磁道需要耗费的时间。受限于物理工艺水平，目前机械硬盘可以
            达到的是5ms
            
            IO延迟 = 平均寻道时间 + 平均延迟时间

            ***优化程序运行效率的一个核心法则：能从内存取数据，就不要从硬盘取

        虚拟内存：虚拟内存是计算机系统内存管理的一种技术。它使得应用程序认为它拥有连续的可用的内存
        （一个连续完整的地址空间），而实际上，它通常是被分隔成多个物理内存碎片，还有部分暂时存储在
        外部磁盘存储器上，在需要时进行数据交换
        虚拟内存的重要意义是它定义了一个连续的虚拟地址空间，并且 把内存扩展到硬盘空间

        IO设备=设备的控制+设备本身
            操作系统
            驱动程序
            设备控制器
            设备本身
    3.总线
    4.操作系统的启动流程（*****）
    BIOS介绍
        BIOS: Basic Input Output System
        BIOS被写入ROM设备
    裸机：
        CPU
        ROM:充当内存，存放BIOS系统
        CMOS:充当硬盘

    操作系统的启动流程：（*****）
    1.计算机加电
    2.BIOS开始运行,检测硬件:cpu、内存、硬盘等
    3.BIOS读取CMOS存储器中的参数,选择启动设备
    4.从启动设备上读取第一个扇区的内容(MBR主引导记录512字节,前446为引导信息,后64为分区信息,最后
    两个为标志位)
    5.根据分区信息读入bootloader启动装载模块,启动操作系统
    6.然后操作系统询问BIOS,以获得配置信息。对于每种设备,系统会检查其设备驱动程序是否存在,如果没
    有,系统则会要求用户按照设备驱动程序。一旦有了全部的设备驱动程序,操作系统就将它们调入内核。
    然后初始有关的表格(如进程表),穿件需要的进程,并在每个终端上启动登录程序或GUI

    BIOS破解密码:
        1.存有win10系统的光盘、U盘、移动硬盘：无密码
        2.本地硬盘上的win7系统：密码

    应用程序的启动流程：（*****）
    1、双击exe快捷方式--》exe文件的绝对路径,就是在告诉操作系统说:我有一个应用程序要执行,
    应用程序的文件路径是(exe文件的绝对路径)
    2、操作系统会根据文件路径找到exe程序在硬盘的位置,控制其代码从硬盘加载到内存
    3、然后控制cpu从内存中读取刚刚读入内存的应用程序的代码执行,应用程序完成启动
"""
