# -*-coding:utf-8-*-
# @作者：haiyu.ma
# @创建日期：2020-11-02 23:27 
# @Software：PyCharm
# ----------------------------------------------------------------------------
#"life is short,you need python!"

"""
一: python是一门编程语言
什么是编程语言? 什么是语言?为什么要有编程语言?
编程语言的本质就是一门语言
语言就是一种事物与另外一种事物沟通的表达方式/工具
人--------人类的语言---------人（奴隶）
人--------编程语言-----------计算机
什么是编程?为什么要编程?
编程就是人把自己想让计算机做的事,也就是自己的思维逻辑,用编程语言表达出来
编程的目的就是让计算机按照人类的思维逻辑去工作,从而解放人力
二:计算机基础
1.什么是计算机
计算机俗称“电脑”，包含人对计算机的终极期望,能够真的像人脑一样去工作
2、为何要有计算机
为了执行人类的程序,从而把人类解放出来
大前提:计算机所有的组成都是模仿人的某一功能或器官
3、计算机的组成
控制器：
    作用：是计算机的指挥系统，负责控制计算机所有其他组件工作
    类比：控制器=》人类大脑
运算器：
    作用：运算包括数学运算与逻辑运算
    类比：运算器=》人类大脑
    ***控制器+运算器==cpu==》人类的大脑
存储器/IO设备：
    作用：是计算机的记忆功能，负责数据的存取
    内存（基于电工作）：存取数据都快，断电数据丢失，只能临时存取数据
    外存（硬盘，基于磁工作）：存取数据都慢，断电数据不会丢失，可以永久保存数据
    类比：内存==》人类大脑的记忆功能
          外存==》人类的笔记本
    ***CPU存储的数据和指令都是来自与内存
    ***内存又被称为主存,主存储器内的数据则是从输入单元所传输进来！而CPU处理完毕的数据也必须
       先写回主存储器中，最后数据才从主存储器传输到输出单元
输入设备input：键盘、鼠标...
输出设备output：显示器、打印机...

1.一个程序的运行与三大核心硬件（CPU，内存，硬盘）的关系（*****）
    人--------编程语言-----------计算机
总结：
    程序最先是存放于硬盘上
    程序的运行一定事先把程序的代码加载到内存
    然后CPU从内存中读取指令执行
三、操作系统
1、引入
    上层：用户/应用程序(暴风影音、腾讯qq、快播、哇嘎...)
    中层：操作系统/控制程序（Windows、Linux...）
    下层：计算机硬件
2、操作系统概念
    操作系统是一个协调、管理、控制计算机硬件资源与应用软件资源的一个控制程序
作用:
    1、控制计算机硬件的基本运行
    2、把使用硬件的复杂操作 封装成简单的功能,给上层的应用程序或用户使用
    例如：文件就是操作系统提供给应用程序/用户操作硬盘的一种方式
3、程序的区分
    计算机硬件是死的,计算机硬件的运行都受软件控制,所以说,软件相当于计算机的灵魂
    具体来说软件分为两种:
        1、应用软件:应用程序相关逻辑
        2、系统软件:控制底层硬件的
4.计算机系统三层结构
    应用程序/用户
    操作系统
    计算机硬件
5.平台与跨平台：
计算机硬件+操作系统==》平台
平台具体指的是应用程序的运行平台，或者说用户的使用平台
软件的跨平台性指的是：一款软件可以在任意平台上运行，是衡量软件质量高低的一个非常重要的指标

"""