# -*-coding:utf-8-*-
# @作者：haiyu.ma
# @创建日期：2020-11-03 23:10 
# @Software：PyCharm
# ----------------------------------------------------------------------------
# 一、int类型
# 作用：记录年龄、身份证号、数量、个数等等
# 定义：
age = 10  # age = int(10)

# 类型转换:（了解）
res = int('102033')  # 纯数字的字符串转换成int
print(res, type(res))
# 进制转换
# 十进制转二进制  （除二取余，然后倒序排列，高位补零）
# 11 -> 1011
# print(bin(11))  # 0b1011  0b代表二进制
# 十进制转八进制
# print(oct(11))  # 0o13  0o代表二进制    # 1*8^1 + 3*8^0
# 十进制转十六进制
# print(hex(11))  # 0xb  0x代表二进制
# 二进制转十进制
# 1011 -> 1*2^3 + 0*2^2 + 1*2^1 + 1*2^0 = 8+0+2+1
# print(int(0b1011))
# 二进制转八进制
# print(int(0o13))
# 二进制转十六进制
# print(int(0xb))

# 使用

# 二、float类型
# 作用：记录薪资、身高、体重、小数等等
# 定义:
salary = 15.5  # salary = float(15.5)
# 类型转换:
res = float("15.5")
print(res, type(res))
# 使用:
# int 与 float没有需要掌握的内置方法
# 他们的使用就是数学运算+比较运算